using UnityEngine;
//using Windows.Kinect;
using System.Collections;
using System;
using System.Collections.Generic;


public class SimpleGestureListener : MonoBehaviour, KinectGestures.GestureListenerInterface
{
  //    public GameObject[] Characters;
    [Tooltip("Index of the player, tracked by this component. 0 means the 1st player, 1 - the 2nd one, 2 - the 3rd one, etc.")]
	public int playerIndex = 0;

	[Tooltip("UI-Text to display gesture-listener messages and gesture information.")]
	public UnityEngine.UI.Text gestureInfo;
	
	// private bool to track if progress message has been displayed
	private bool progressDisplayed;
	private float progressGestureTime;

  //  private int pindex = 0;

	
	public void UserDetected(long userId, int userIndex)
	{
		if (userIndex != playerIndex)
			return;

		// as an example - detect these user specific gestures
		KinectManager manager = KinectManager.Instance;
		manager.DetectGesture(userId, KinectGestures.Gestures.SwipeLeft);
		manager.DetectGesture(userId, KinectGestures.Gestures.SwipeRight);

		//		manager.DetectGesture(userId, KinectGestures.Gestures.Jump);
		// Following 3 gestures are commented out by T.Narumi
		//		manager.DetectGesture(userId, KinectGestures.Gestures.Squat);

		//		manager.DetectGesture(userId, KinectGestures.Gestures.LeanLeft);
		//		manager.DetectGesture(userId, KinectGestures.Gestures.LeanRight);
//		manager.DetectGesture(userId, KinectGestures.Gestures.LeanForward);
//		manager.DetectGesture(userId, KinectGestures.Gestures.LeanBack);

		//manager.DetectGesture(userId, KinectGestures.Gestures.Run);

		// commented out by T.Narumi
		/*		if(gestureInfo != null)
		{
			gestureInfo.text = "Swipe, Jump, Squat or Lean.";
			}*/
	}
	
	public void UserLost(long userId, int userIndex)
	{
		if (userIndex != playerIndex)
			return;

		if(gestureInfo != null)
		{
			gestureInfo.text = string.Empty;
		}
	}

	public void GestureInProgress(long userId, int userIndex, KinectGestures.Gestures gesture, 
	                              float progress, KinectInterop.JointType joint, Vector3 screenPos)
	{
		if (userIndex != playerIndex)
			return;

		if((gesture == KinectGestures.Gestures.ZoomOut || gesture == KinectGestures.Gestures.ZoomIn) && progress > 0.5f)
		{
			if(gestureInfo != null)
			{
				string sGestureText = string.Format ("{0} - {1:F0}%", gesture, screenPos.z * 100f);
				gestureInfo.text = sGestureText;
				
				progressDisplayed = true;
				progressGestureTime = Time.realtimeSinceStartup;
			}
		}
		else if((gesture == KinectGestures.Gestures.Wheel || gesture == KinectGestures.Gestures.LeanLeft || gesture == KinectGestures.Gestures.LeanRight ||
			gesture == KinectGestures.Gestures.LeanForward || gesture == KinectGestures.Gestures.LeanBack) && progress > 0.5f)
		{
			if(gestureInfo != null)
			{
				string sGestureText = string.Format ("{0} - {1:F0} degrees", gesture, screenPos.z);
				gestureInfo.text = sGestureText;
				
				progressDisplayed = true;
				progressGestureTime = Time.realtimeSinceStartup;
			}
		}
		else if(gesture == KinectGestures.Gestures.Run && progress > 0.5f)
		{
			if(gestureInfo != null)
			{
				string sGestureText = string.Format ("{0} - progress: {1:F0}%", gesture, progress * 100);
				gestureInfo.text = sGestureText;
				
				progressDisplayed = true;
				progressGestureTime = Time.realtimeSinceStartup;
			}
		}
	}

	public bool GestureCompleted(long userId, int userIndex, KinectGestures.Gestures gesture, 
	                              KinectInterop.JointType joint, Vector3 screenPos)
	{
		if (userIndex != playerIndex)
			return false;

		if(progressDisplayed)
			return true;

		string sGestureText = gesture + " detected";
        if (gestureInfo != null)
        {
            gestureInfo.text = sGestureText;

            // added by T.Narumi
            KinectManager manager = KinectManager.Instance;
	    if(gesture == KinectGestures.Gestures.SwipeRight){
	      int newplayerindex = (manager.playerindex_offset + 1) % manager.Characters.Length;
	      int current = manager.Characters[manager.playerindex_offset].GetComponent<AvatarController>().playerIndex;
	      int next = manager.Characters[newplayerindex].GetComponent<AvatarController>().playerIndex;
	      manager.Characters[manager.playerindex_offset].GetComponent<AvatarController>().playerIndex = next;
	      manager.Characters[newplayerindex].GetComponent<AvatarController>().playerIndex = current;
	      manager.playerindex_offset = newplayerindex;
	      manager.RefreshAvatarUserIds();
	    }
 
/*            pindex = 1 - pindex;
            Characters[0].GetComponent<AvatarController>().playerIndex = pindex;
            Characters[1].GetComponent<AvatarController>().playerIndex = 1 - pindex;*/

/*           
            for (int j = 0; j < Characters.Length; j++)
            {
                i = Characters[j].GetComponent<AvatarController>().playerIndex;
                i++;
                if (i >= manager.maxTrackedUsers) i = 0;
                Characters[j].GetComponent<AvatarController>().playerIndex = i;
                Debug.Log("j= " + j + " playerIndex = " + i);
            }
            */
            gestureInfo.text = sGestureText + " playerindex_offset=" + manager.playerindex_offset;// + Characters[0].GetComponent<AvatarController>().playerIndex;
        }

        return true;
	}

	public bool GestureCancelled(long userId, int userIndex, KinectGestures.Gestures gesture, 
	                              KinectInterop.JointType joint)
	{
		if (userIndex != playerIndex)
			return false;

		if(progressDisplayed)
		{
			progressDisplayed = false;

			if(gestureInfo != null)
			{
				gestureInfo.text = String.Empty;
			}
		}
		
		return true;
	}

	public void Update()
	{
		if(progressDisplayed && ((Time.realtimeSinceStartup - progressGestureTime) > 2f))
		{
			progressDisplayed = false;
			
			if(gestureInfo != null)
			{
				gestureInfo.text = String.Empty;
			}

			Debug.Log("Forced progress to end.");
		}
	}
	
}
